<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Subrata Samanta">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subrata Samanta</title>

    <!-- Add main CSS file -->
    <link rel="stylesheet" href="style.css">
   
     <style>
       img {
         max-width: 50%;
         height: auto;
            }
    p.small {
       line-height: 0.8rem;
        }

    p.big {
      line-height: 1.3rem;
       }
     </style>
    
   <!-- =======================================================
  * Last update: May 7, 2023
  * Author: Subrata Samanta
  ======================================================== -->

</head>


<body>

    <!-- ======= Full Page ======= -->
    <div class="full-page">
    
       <!-- ======= Header ======= -->
        <div class="header">
           <div class="content">
              <p>Subrata's Homepage</p>
        <div class="navbar">
      <a href="#about">About </a>
      <a href="#research">Research</a>
      <a href="#publications">Publications</a>
      <a href="#contact">Contact</a>
       <a href="#publications">Publications</a>
      <a href="#contact">Contact</a>
      <a href="#publications">Publications</a>
      <a href="#contact">Contact</a>
    </div>
           </div>
        </div> <!-- End Header -->
      

       <!-- ======= Main Content ======= -->
       <div class="main-content">

           <!-- ======= About ======= -->
           <div class="unbox">
              <div class="content">
                    <ul>
                         <li>
                            <p>Welcome!</p>
                         </li>
                         <br></br> 
                    </ul>
                  <img class="img-warp-right" src="/jerry.jpg" width="300" height="250">

                  <p class="big">
                      My name is <em>Subrata Samanta</em>. I am a PhD student in the Department of Physics at  Indian Institute of Technology (IIT) Kanpur, and financially supported by the Ministry of Education, Government of India, under the Prime Minister’s Research Fellows scheme. 
 
                      <br></br>

I am trying to understand the mathematical framework of quantum field theory and explore physics beyond the standard model.  The Standard Model is the most accepted theory of elementary particle physics, but there are several limitations, i.e., explanation of neutrino masses, accommodating dark matter, matter-antimatter asymmetry, etc. Therefore, new ideas beyond the standard model are required to explain such physical phenomena. Read more. 
                    <br></br>


I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics. Download my CV for more information.
                     <br></br>
I can be contacted at FB-480 (faculty building) or samantaphys@gmail.com
                 </p>
              </div>
           </div><!-- End About -->

           <!-- ======= Research ======= -->
           <div class="box">
              <div class="content">
               <ul>
                        <li>
                            <h1>About</h1>
                        </li>
                         <br>  
                    </ul>
                <img class="img-warp-left" src="/jerry.jpg" width="400" height="300">
                  <p>
                     My research focuses on a wide range of theoretical aspects of high-energy physics. I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics. I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
                    </p>
                        <img class="img-warp-right" src="/jerry.jpg" width="300" height="250">

                  <p>
                      My name is Subrata Samanta. I am a PhD student in the Department of Physics at  Indian Institute of Technology (IIT) Kanpur, and financially supported by the Ministry of Education, Government of India, under the Prime Minister’s Research Fellows scheme. 
 
                      <br></br>

I am trying to understand the mathematical framework of quantum field theory and explore physics beyond the standard model.  The Standard Model is the most accepted theory of elementary particle physics, but there are several limitations, i.e., explanation of neutrino masses, accommodating dark matter, matter-antimatter asymmetry, etc. Therefore, new ideas beyond the standard model are required to explain such physical phenomena. More details can be found in the research section below. 
                    <br></br>
                   </p>
                </div>
              </div><!-- End Research-->

           <!-- ======= Resume ======= -->
           <div class="unbox">
              <div class="content">
                    <ul>
                        <li>
                            <h1 id="contact">About</h1>
                        </li>
                         <br>  
                    </ul>
                 <p>
                    My research focuses on a wide range of theoretical aspects of high-energy physics. I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
I am a Prime Minister’s Research Fellow at the Indian Institute of Technology Kanpur. My research focuses on a wide range of theoretical aspects of high-energy physics.
                 </p>
              </div>
          </div><!-- End Resume-->

      </div><!-- End Main Content-->

      <!-- ======= Footer ======= -->
      <div class="footer">
         <div class="content">
             <p>&copy Subrata Samanta, Indian Institute of Technology Kanpur </p>
          </div>
      </div><!-- End Footer -->

   </div><!-- End Full Page -->

</body>

</html>
